# HerokuAppAutomation

./: .project  Jenkinsfile  pom.xml  testng.xml
allure-results/: 00070240-0667-41cc-a821-cbcd3e747273-container.json  002965c0-5124-459d-9ce7-26b157027bb0-container.json  005956a9-a7ed-404b-a865-335e6cc45885-container.json  007bce58-bf96-4c15-8ae0-7615c8c67b14-container.json  009ff50e-dcc3-44c8-9fe5-7b886ce4b176-result.json  00a9c0a5-5202-474c-b244-d538f2fccb17-container.json  00ec749d-7114-4827-a2ac-ffe857a92814-container.json  0182fb94-f9e5-415a-9ea7-e2a60f76839a-container.json  020d953f-63e1-42ed-a8c8-284d03767931-container.json  02937a5d-6804-4340-99f4-5d601f8d3459-container.json  02ece4cd-2376-448a-bb57-cb29f1f7ffbf-container.json  03511459-7a20-4b15-9bd1-59ff61293174-result.json  036fd6f5-674c-4358-ab99-5aabc0845144-container.json  03ac2cd6-ae7d-45b1-b2b6-0d6c13a829e2-container.json  03cc3650-7fb8-4605-9e57-c4520de58474-result.json  03dd455d-4894-43f8-a251-3106260716b1-container.json  03fcdccf-4005-4339-b195-8d5e9be5ff40-result.json  040f6101-6a6f-498b-aaf4-dbb15115e252-container.json  04212b4f-4c00-4fb3-8550-efb75e0ec7be-container.json  0438ddb2-2ace-4d77-bd98-103c8c201bfe-container.json  04717a3b-4c23-44eb-971c-353f78d0c1fa-container.json  049d7693-9eee-4dfd-9be2-6f1a5f6fe5f9-container.json  0508f2e9-d248-4c25-8cfb-0b4db4ce5243-container.json  05881dcc-2e59-4c6c-91bf-631ef62712fe-result.json  05d10450-d633-478b-b0f7-982df940024c-container.json  06332701-1de8-4fd2-bc47-84a51223676e-container.json  069051b9-2de2-4b14-b470-7b3e4c0b04c3-result.json  070a250c-5697-40df-8b87-51119a7d7e0b-container.json  0784c81b-2155-44eb-b58a-9ce9d99d7e34-container.json  078c051d-1c7f-478a-bd6a-1b2b11e645b9-result.json  0860c449-e787-4eea-8bfc-34b0067e8422-container.json  08717c77-5d0c-431f-87dd-47657bf8144c-result.json  08749c0f-eac3-4ca2-9cbf-25fb0cfdf269-result.json  08a12f85-206c-4ea0-a951-2205391a9280-container.json  0915bace-c210-4c13-8d3e-5984f0b74b93-result.json  09bac7d5-fc23-4fae-b51a-36ef73e606bc-result.json  0a465491-9755-433a-b6c1-c17e74268ed0-result.json  0a6aa934-54ac-49ec-b147-b4c0cac2b2af-container.json  0ab608b0-3120-4aa4-a5e3-d6b4bf8c5481-container.json  0ae3e185-3340-414c-bb24-1d7feb87afc3-result.json  (+987 more)
src/main/java/com/practice/utils/: BaseTest.java  ConfigReader.java  pConfigReader.java
src/test/java/com/practice/test/: EbayCartTest.java  EbayFunctionalTest.java  EbayHomePageTest.java
src/test/java/com/practice/tests/: AmazonProductInfo.java  DatePicker.java  DemoTest.java  DynamicTable.java  FoodAndMenuMouseHover.java  Main.java  PrintDataRowbyRownColbyCol.java  ProductSteps.java
src/test/java/com/practice/tests/dropdown/: DropdownValuesPrinter.java  JQueryDropDown.java  MutiSelectOptions.java  SeleniumDropDownList.java  SingleSelectOptionFromDropDown.java  package-info.java
src/test/java/com/practice/utils/: ConfigReader.java
src/test/java/pages/: HomePage.java  ItemPage.java
src/test/java/runners/: BitCoinTestRunner.java  ProductApiTest.java
src/test/java/stepdefinitions/: BitcoinStepDefinitions.java  Hooks.java  ProductSteps.java
src/test/resources/: apiconfig.properties  config.properties  testng.xml
src/test/resources/features/Bitcoin/: BitcoinAPI.feature
